<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
<div class="header">
	<h1>Kirk Solar</h1>
	<h2>Web Developer</h2>
</div>
<div class="tagline">
	<h3>Learn More About Me</h3>
	<p>
		Im interested in anything to do with programming.
	</p>
</div>
<div class="skills">
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>PHP</li>
		<li>JS</li>
	</ul>
</div>
<div class="contact">
	<h3>Contact Me</h3>
	<p>
		Contact me via email or mobile.
		<a href="mailto:kirksolar@kirksolar.com">kirksolar@kirksolar.com</a>
	</p>
</div>


</body>
</html>
